{
    "name": "jquery.simpleCenter",
    "title": "Simple Center jQuery Plugin",
    "description": "Simple jquery plugin to center an element within another element.",
    "version": "0.1.0",
    "homepage": "https://github.com/jewelsjacobs/jquery.simpleCenter",
    "author": {
        "name": "Julia Jacobs",
        "email": "jjacobs2000@me.com",
        "url": "http://html5devgal.wordpress.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jewelsjacobs/jquery.simpleCenter.git"
    },
    "bugs": "https://github.com/jewelsjacobs/jquery.simpleCenter/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jewelsjacobs/jquery.simpleCenter/blob/master/LICENSE-MIT"
        }
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-qunit": "~0.1.1",
        "grunt-contrib-concat": "~0.1.2",
        "grunt-contrib-uglify": "~0.1.1",
        "grunt-contrib-watch": "~0.2.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-cli": "~0.1",
        "grunt": "~0.4.1",
        "grunt-contrib-connect": "~0.3.0",
        "grunt-docco": "~0.2.0"
    }
}
